C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\0\jl\res\values\values.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\0\jl\res\values\values.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\3\jl\res\layout\activity_main.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\3\jl\res\layout\activity_main.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\3\jl\res\layout\activity_sat_ger_lib.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\3\jl\res\layout\activity_sat_ger_lib.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\3\jl\res\menu\menu_main.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\3\jl\res\menu\menu_main.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\3\jl\res\menu\menu_sat_ger_lib.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\3\jl\res\menu\menu_sat_ger_lib.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\3\jl\res\values\values.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\3\jl\res\values\values.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\3\jl\res\values-w820dp-v13\values-w820dp-v13.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\3\jl\res\values-w820dp-v13\values-w820dp-v13.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\3\jl\res\xml\device_filter.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\3\jl\res\xml\device_filter.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\48\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\48\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\0\jl\jars\classes.jar;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\0\jl\jars\classes.jar
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\3\jl\bin\classes.jar;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\lp\3\jl\bin\classes.jar
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\activity_main.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\activity_main.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\values\colors.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\values\colors.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\values\ic_launcher_background.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\values\strings.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\values\strings.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\values\styles.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\values\styles.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\model.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\model.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\menusat.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\menusat.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\tef.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\tef.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\alterar.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\alterar.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\assinatura.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\assinatura.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\ativacao.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\ativacao.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\ferramentas.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\ferramentas.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\rede.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\rede.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\teste.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\teste.xml
C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\menunfc.xml;C:\Projetos\Gbot_XamarinAndroid\obj\Debug\90\res\layout\menunfc.xml
