C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\120\jl\res\values\values.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\120\jl\res\values\values.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\119\jl\res\layout\activity_main.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\119\jl\res\layout\activity_main.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\119\jl\res\layout\activity_sat_ger_lib.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\119\jl\res\layout\activity_sat_ger_lib.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\119\jl\res\menu\menu_main.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\119\jl\res\menu\menu_main.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\119\jl\res\menu\menu_sat_ger_lib.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\119\jl\res\menu\menu_sat_ger_lib.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\119\jl\res\values\values.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\119\jl\res\values\values.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\119\jl\res\values-w820dp-v13\values-w820dp-v13.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\119\jl\res\values-w820dp-v13\values-w820dp-v13.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\119\jl\res\xml\device_filter.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\119\jl\res\xml\device_filter.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\35\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\35\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\129\jl\res\values\values.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\129\jl\res\values\values.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\129\jl\res\values-hdpi-v4\values-hdpi-v4.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\129\jl\res\values-hdpi-v4\values-hdpi-v4.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\129\jl\res\values-xhdpi-v4\values-xhdpi-v4.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\129\jl\res\values-xhdpi-v4\values-xhdpi-v4.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\129\jl\res\values-xxhdpi-v4\values-xxhdpi-v4.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\129\jl\res\values-xxhdpi-v4\values-xxhdpi-v4.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\119\jl\bin\classes.jar;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\119\jl\bin\classes.jar
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\120\jl\jars\classes.jar;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\120\jl\jars\classes.jar
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\127\jl\payment-1.14.13.190425.jar;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\127\jl\payment-1.14.13.190425.jar
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\128\jl\zxing.core.jar;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\128\jl\zxing.core.jar
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\129\jl\jars\classes.jar;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\lp\129\jl\jars\classes.jar
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\activity_main.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\activity_main.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\values\colors.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\values\colors.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\values\ic_launcher_background.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\values\ic_launcher_background.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\values\strings.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\values\strings.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\values\styles.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\values\styles.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher_round.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\model.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\model.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\menusat.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\menusat.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\tef.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\tef.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\alterar.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\alterar.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\assinatura.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\assinatura.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\ativacao.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\ativacao.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\ferramentas.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\ferramentas.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\rede.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\rede.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\teste.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\teste.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\menunfc.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\menunfc.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\fragment_forceteste.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\fragment_forceteste.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\fragment_formata.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\fragment_formata.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\fragment_gravacao.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\fragment_gravacao.xml
C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\fragment_leitura.xml;C:\Projetos\gbot_XamarinAndroid\obj\Release\90\res\layout\fragment_leitura.xml
